obvioussean/tasks-action/action.yml
name: 'Task Actions'
description: 'Task creation actions'
inputs:
  parent-label:
    description: Only run for parents with the specified lable
    required: false
  task-label:
    description: The label to apply to the newly created task
    required: true
    default: 'task'
runs:
  using: 'node12'
  main: 'index.js'

obvioussean/tasks-action/.github/workflows/test.yml
- name: Labels the task
  id: label_task
  uses: ./ # Uses an action in the root directory
  with:
    parent-label: 'enhancement'
  env:
    PAT_TOKEN: ${{ secrets.PAT_TOKEN }}